/* -------------------------- General -------------------------- */
.main-content {
    font-family: Arial, sans-serif;
    padding: 10px 20px;
}

/* -------------------------- Navegación -------------------------- */
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown .dropbtn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #44b670;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
}

.nav-links .search-write {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-write input {
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    width: 180px;
}

.search-write .icon {
    cursor: pointer;
}

/* -------------------------- Sección de Productos -------------------------- */
.top-products, .gallery, .specials, .blogs {
    margin: 40px auto;
    max-width: 1200px;
    text-align: center;
}

/* Título de las secciones */
.heading-1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* -------------------------- Galería -------------------------- */
.gallery {
    margin: 40px auto;
}

.gallery h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.gallery-img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Cambio a cover para que cubra todo el área */
    border-radius: 20px;
}

.gallery-img:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra para darle un efecto de profundidad */
}

/* -------------------------- Productos -------------------------- */
.container-products, .container-blogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.container-products .product-card, .container-blogs .blog-card {
    position: relative;
    border: 1px solid #e2dcdc;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.3s;
    background-color: #c9ecc3;
}

.container-products .product-card:hover, .container-blogs .blog-card:hover {
    transform: scale(1.05);
}

/* Imagen de los productos */
.product-card img, .blog-card img {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Cambio a cover para que cubra todo el área */
    border-radius: 20px; /* Borde redondeado de 20px para las imágenes */
}

.product-card .product-info, .blog-card .blog-info {
    text-align: center;
    margin-top: 10px;
}

/* Títulos de productos y blogs */
.product-card .product-info .title, .blog-card .blog-info .title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

/* Precio y autor de los blogs */
.product-card .product-info .price, .blog-card .blog-info .author {
    font-size: 16px;
    color: #b14141;
}

/* Estilo para el porcentaje de descuento */
.product-card .discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

/* Botón de agregar al carrito */
.product-card .product-info .discount {
    font-size: 14px;
    color: red;
}

.add-to-cart {
    background-color: #44b670;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: background-color 0.3s;
    width: 100%;
}

.add-to-cart i {
    font-size: 18px; /* Tamaño del ícono */
}

.add-to-cart:hover {
    background-color: #0056b3;
}

/* -------------------------- Sección de Blogs -------------------------- */
.blogs {
    margin: 40px auto;
    max-width: 1200px;
}

.blogs h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.blog-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-card:hover {
    transform: scale(1.05);
}

/* Imagen de los blogs */
.blog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover; /* Cambio a cover para que cubra todo el área */
    border-radius: 15px; /* Borde redondeado de 15px para las imágenes */
}

.blog-card .blog-info {
    margin-top: 15px;
}

.blog-card .blog-info .title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.blog-card .blog-info .author {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.blog-card .blog-info .date {
    font-size: 14px;
    color: #aaa;
}

.blog-card .blog-info .description {
    font-size: 16px;
    color: #494747;
    margin-bottom: 15px;
    line-height: 1.6;
    text-align: justify;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-card .blog-info .description.expanded {
    display: block;
    overflow: visible;
    text-overflow: unset;
}

/* Botón para leer más en los blogs */
.blog-card .btn-read-more {
    margin-top: auto;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #44b670;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.blog-card .btn-read-more:hover {
    background-color: #0056b3;
}

/* -------------------------- Footer -------------------------- */
.footer {
    background-color: #44b670;
    color: white;
    padding: 40px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.social-media {
    margin-top: 20px;
}

.social-media h1 {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

.social-media .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-media .social-icons a {
    color: rgb(6, 6, 7);
    font-size: 20px;
    transition: color 0.3s;
}

.social-media .social-icons a:hover {
    color: #ccc;
}

/* -------------------------- Responsive Design -------------------------- */
@media (max-width: 768px) {
    .container-products, .container-blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-content {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .container-products, .container-blogs {
        grid-template-columns: 1fr;
    }

    .gallery-images {
        grid-template-columns: 1fr;
    }
}


